# movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/api/: ApiService.java  IApiServcie.java  MainApplication.java
app/src/main/java/com/bw/movie/bean/: BannerBean.java  CinemasInfoByRegionBean.java  CinemmaBean.java  ComingSoonBean.java  DaoBean.java  DataBean.java  HotMovieBean.java  LoginBean.java  MovieCommentBean.java  MovieDetailsBean.java  RecommendBean.java  RegionBean.java  RegisterBean.java  ReleaseBean.java  ScreenHeIdBean.java  ScreenSeatBean.java  TICketBean.java  TicketsBean.java
app/src/main/java/com/bw/movie/contract/: AddressContract.java  CinemaContract.java  DataContract.java  DownloadCallBack.java  LoginContract.java  MovieCommentContract.java  MovieDetalisContract.java  NearContract.java  RecommenContract.java  RegisterContract.java  ScreenSeatContract.java  TicKetsContract.java
app/src/main/java/com/bw/movie/database/: DaoBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/bw/movie/model/: AddressModel.java  CinemaModel.java  DataModel.java  LoginModel.java  MovieCommentModel.java  MovieDetailsModel.java  NearModel.java  RecomModel.java  RegisterModel.java  ScreenSeatModel.java  TickModel.java
app/src/main/java/com/bw/movie/presenter/: AddressPresenter.java  CinemaPresenter.java  DataPresenter.java  LoginPresenter.java  MovieCommentPresenter.java  MovieDetailsPresenter.java  NearPresenter.java  RecommePresenter.java  RegisterPresenter.java  ScreenSeatPresenter.java  TickPresenter.java
app/src/main/java/com/bw/movie/servcie/: DownloadIntentService.java
app/src/main/java/com/bw/movie/utils/: Constant.java  RetrofitHttp.java  SPDownloadUtil.java
app/src/main/java/com/bw/movie/view/activity/: AttenTionActivity.java  ChoseMovieActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PosterListAdapter.java  RegisterActivity.java  ScreeningRoomActivity.java  SettingActivity.java  TicKetSActivity.java  UpdateActivity.java
app/src/main/java/com/bw/movie/view/adapter/: ChoseMovieAdapter.java  CinemaRecycle.java  CinemaXRecycleAdapter.java  DetailsARecycleAdapter.java  DetailsBRecycleAdapter.java  DetailsItemAdapter.java  FragmentAdapter.java  HotAdapter.java  NoPayRecycleAdapter.java  RecommendXRecycle.java  RegionRecycle.java  ScreenChoseAdapter.java  ScreenNumRecycle.java  SoonMovieAdapter.java  YMovieAdapter.java  YesPayRecycleAdapter.java
app/src/main/java/com/bw/movie/view/fragment/: AddressFragment.java  CinemaFragment.java  DetailsAFragment.java  DetailsBFragment.java  DetailsCFragment.java  DetailsDFragment.java  FuingFragment.java  MovieFragment.java  MyFragment.java  RecommendFragment.java  TickAFragment.java  TickBFragment.java
app/src/main/java/com/bw/movie/view/weight/: CustomViewPager.java
app/src/main/res/drawable/: background_gradient.xml  home_shape.xml  login_shape_a.xml  login_shape_b.xml  login_shape_c.xml  login_shape_d.xml  login_shape_e.xml  logon_shape_weixin.xml  my_shapa.xml  my_shape.xml  screen_checkbox.xml  screen_checkboxd.xml  screen_checkboxy.xml
app/src/main/res/layout/: activity_atten_tion.xml  activity_chose_movie.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_screening_room.xml  activity_setting.xml  activity_tic_ket_s.xml  activity_update.xml  address_item_layout.xml  address_layout.xml  cinema_item_a_layout.xml  cinema_item_b_layout.xml  cinema_item_c_layout.xml  cinema_layout.xml  details_a_layout.xml  details_b_layout.xml  details_c_layout.xml  details_d_layout.xml  details_ditem_layout.xml  details_grad_layout.xml  details_item_layout.xml  fu_jin_layout.xml  image_layout.xml  image_poster_layout.xml  item_recommed.xml  item_sook.xml  item_ymovie.xml  movie_layout.xml  my_layout.xml  no_pay_item_layout.xml  recommend_item_layout.xml  recommend_layout.xml  screen_checkbox_layout.xml  screen_num_layout.xml  tickes_a_layout.xml  tickes_b_layout.xml  xbanner_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bw/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/bwie/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/bwie/mvplibrary/app/: App.java  Constant.java
mvplibrary/src/main/java/com/bwie/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mvplibrary/src/main/java/com/bwie/mvplibrary/utils/: Base64.java  CommonObserver.java  CommonSchedulers.java  EncryptUtil.java  Logger.java  NetworkUtils.kt  RetrofitManager.java  SystemBarTintManager.java  ToastUtils.java  WindowUtils.kt
mvplibrary/src/test/java/com/bwie/mvplibrary/: ExampleUnitTest.java
