apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.bw.movie.database' //设置时生成代码的目录
        targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':mvplibrary')

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

//    implementation 'com.xhb:xbanner:1.2.2'
//    implementation 'com.nineoldandroids:library:2.4.0'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'


    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //xRecycleview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    implementation 'com.android.support:design:28.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    //节操播放器
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'

}
