<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity"
    android:orientation="vertical">

    <com.bw.movie.view.weight.CustomViewPager
        android:id="@+id/home_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9">

    </com.bw.movie.view.weight.CustomViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#1c2243">
        <RelativeLayout
            android:id="@+id/relat_a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/yingpian"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_36"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/yingpian"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_20"
                    android:text="电影"
                    android:textColor="#e8185e"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/movie"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/shapes"
                android:visibility="gone"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_36"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/shape"/>
                <TextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_20"
                    android:text="影院"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/cinema"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/my"
                android:visibility="gone"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_36"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/my"
                    />
                <TextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_20"
                    android:text="我的"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/my_a"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>