<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ScreeningRoomActivity"
    android:orientation="vertical"
    android:background="#141931">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/sp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@mipmap/shapest"
            android:layout_marginLeft="@dimen/dp_28"/>

        <TextView
            android:id="@+id/screen_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/screen_jc"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_327">
        <LinearLayout
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_104"
            android:background="@drawable/background_gradient"
            android:layout_centerHorizontal="true">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/screen_recycle"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_215"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_centerHorizontal="true">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <CheckBox
                    android:button="@null"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/screen_checkbox"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可选"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/sp_7"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <CheckBox
                    android:button="@null"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/screen_checkboxy"
                    android:layout_marginLeft="@dimen/dp_15"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/sp_7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <CheckBox
                    android:button="@null"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/screen_checkboxd"
                    android:layout_marginLeft="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/sp_7"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="选择影厅和时间"
        android:layout_marginLeft="@dimen/dp_28"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/screen_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_67"
        android:padding="@dimen/dp_7">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/screen_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="#e8185e"
        android:text="￥136.6"
        android:gravity="center"/>
    
</LinearLayout>