<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/v2_pjcyk1">

    <EditText
        android:id="@+id/edit_name"
        android:hint="请输入昵称"
        android:textSize="@dimen/sp_19"
        android:textColor="#999999"
        android:layout_marginTop="@dimen/dp_317"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/login_shape_a"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/edit_email"
        android:hint="请输入邮箱账号"
        android:textSize="@dimen/sp_19"
        android:textColor="#999999"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/login_shape_a"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/edit_pwd"
        android:hint="请设置密码"
        android:textSize="@dimen/sp_19"
        android:textColor="#999999"
        android:layout_margin="@dimen/dp_12"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/login_shape_a"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:maxLines="1"/>
    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/user_yz"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_216"
            android:layout_height="@dimen/dp_44"
            android:hint="输入验证码"
            android:textSize="@dimen/sp_19"
            android:textColor="#999999"
            android:background="@drawable/login_shape_b"
            android:maxLines="1"/>
        <Button
            android:id="@+id/get_yz"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_44"
            android:text="获取验证码"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_shape_c"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/to_login"
            android:gravity="right"
            android:textColor="#999999"
            android:layout_marginRight="@dimen/dp_5"
            android:text="已有账号  立即登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/register"
        android:textSize="@dimen/dp_20"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/login_shape_d"
        android:text="注册"
        android:textColor="#fff"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"/>

</LinearLayout>