<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_30">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/actor_image"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_88"/>

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="12131"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/actor_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="12131"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>

</LinearLayout>
