<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_110"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imag_view"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_130" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/imag_view"
        android:id="@+id/text_score"
        android:textColor="#fff"
        android:text="评分:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/imag_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="拍摄能力差"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_horizontal"/>

        <Button
                android:contextClickable="true"
                android:id="@+id/bit_gaopiao"
                android:text="购票"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"
                android:background="#E62C67"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
