<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1c2243">
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_134"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_simple"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_114"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_mname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/movie_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5">

                <Button
                    android:id="@+id/go_pay"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="#e8185e"
                    android:text="立即付款"
                    android:textColor="#fff"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
