<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_20"
    android:orientation="vertical"
    android:background="#1c2243">

    <TextView
        android:id="@+id/screeningHall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="中景巨幕全景声厅"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/beginTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="中景巨幕全景声厅"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#fff"/>

</LinearLayout>
